<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Jubilee Superstores_dataset)' inline='true' name='federated.07rqdtt0knpbat1erzo9p1yo6z0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jubilee Superstores_dataset' name='excel-direct.0ncly4j1h3d7ve1f00275118ioqn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/micha/Downloads/Jubilee Superstores_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ncly4j1h3d7ve1f00275118ioqn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N1054:no:A1:N1054:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Customer number' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Customer type' ordinal='4' />
            <column datatype='string' name='Division' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='string' name='Division product combo' ordinal='7' />
            <column datatype='string' name='Distribution channel' ordinal='8' />
            <column datatype='integer' name='Sales revenue' ordinal='9' />
            <column datatype='real' name='Sales tax amount' ordinal='10' />
            <column datatype='real' name='Total invoice' ordinal='11' />
            <column datatype='real' name='COGS' ordinal='12' />
            <column datatype='real' name='Operating profit' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division product combo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales tax amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total invoice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk]&quot;' value='OPM' />
          <alias key='&quot;[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]&quot;' value='GPM' />
        </aliases>
      </column>
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Operating Profit Margin ' datatype='real' name='[Calculation_282319411846873088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Operating profit]) / SUM([Sales revenue])' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_688487803096571908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales revenue]) - SUM([COGS])' />
      </column>
      <column caption='Gross Profit Margin' datatype='real' name='[Calculation_688487803096850437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_688487803096571908] / SUM([Sales revenue])' />
      </column>
      <column caption='GPM Variance' datatype='real' name='[Calculation_899594036063952896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_688487803096850437]-0.4' />
      </column>
      <column caption='OPM Variance' datatype='real' name='[Calculation_899594036064366593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_282319411846873088]-0.16' />
      </column>
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Distribution channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Division]' role='dimension' type='nominal' />
      <column datatype='real' name='[Operating profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Camera and photo&quot;' value='Camera &amp; Photo' />
          <alias key='&quot;Nonfiction - Leadership&quot;' value='(NF) Leadership' />
          <alias key='&quot;Nonfiction - Self-help&quot;' value='(NF) Self-help' />
          <alias key='&quot;Nonfiction - Technology&quot;' value='(NF) Technology' />
        </aliases>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_385869918C5E4438A08EEE63D0BDCF6C]' role='measure' type='quantitative' />
      <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distribution channel]' derivation='None' name='[none:Distribution channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operating profit]' derivation='Sum' name='[sum:Operating profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_282319411846873088]' derivation='User' name='[usr:Calculation_282319411846873088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688487803096850437]' derivation='User' name='[usr:Calculation_688487803096850437:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_263F95E79C734830B78E7B087EE33797]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gross Profit Margin' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product' />
        <param name='target' value='Gross Profit Margin' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2822BFE7321B4DFB89C32B713CB61F3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product' />
        <param name='target' value='Financial Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans SemiDemi' fontsize='14'>Financial Performance by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Jubilee Superstores_dataset)' name='federated.07rqdtt0knpbat1erzo9p1yo6z0l' />
          </datasources>
          <datasource-dependencies datasource='federated.07rqdtt0knpbat1erzo9p1yo6z0l'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Operating Profit Margin ' datatype='real' name='[Calculation_282319411846873088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Operating profit]) / SUM([Sales revenue])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_688487803096571908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales revenue]) - SUM([COGS])' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_688487803096850437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_688487803096571908] / SUM([Sales revenue])' />
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Camera and photo&quot;' value='Camera &amp; Photo' />
                <alias key='&quot;Nonfiction - Leadership&quot;' value='(NF) Leadership' />
                <alias key='&quot;Nonfiction - Self-help&quot;' value='(NF) Self-help' />
                <alias key='&quot;Nonfiction - Technology&quot;' value='(NF) Technology' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_282319411846873088]' derivation='User' name='[usr:Calculation_282319411846873088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688487803096850437]' derivation='User' name='[usr:Calculation_688487803096850437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202411' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]</column>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]</column>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names]' />
              <text column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.40000000000000002' value-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.16' value-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]</rows>
        <cols>([federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Customer type:nk] / [federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Customer type:nk]</field>
                    <field>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Customer type:nk]</field>
                  <field>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]</field>
                  <field>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names]</field>
                  <field>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Business&quot;</value>
                <value>0.43864285714285722</value>
                <value>&quot;[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk]&quot;</value>
                <value>0.14304087912087912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Customer type:nk]</field>
                    <field>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Customer type:nk]</field>
                  <field>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]</field>
                  <field>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names]</field>
                  <field>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Individual&quot;</value>
                <value>0.41118641145024987</value>
                <value>&quot;[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk]&quot;</value>
                <value>0.16317618554923261</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans SemiDemi'>Financial Performance by Distribution Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Jubilee Superstores_dataset)' name='federated.07rqdtt0knpbat1erzo9p1yo6z0l' />
          </datasources>
          <datasource-dependencies datasource='federated.07rqdtt0knpbat1erzo9p1yo6z0l'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Operating Profit Margin ' datatype='real' name='[Calculation_282319411846873088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Operating profit]) / SUM([Sales revenue])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_688487803096571908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales revenue]) - SUM([COGS])' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_688487803096850437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_688487803096571908] / SUM([Sales revenue])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distribution channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Operating profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Camera and photo&quot;' value='Camera &amp; Photo' />
                <alias key='&quot;Nonfiction - Leadership&quot;' value='(NF) Leadership' />
                <alias key='&quot;Nonfiction - Self-help&quot;' value='(NF) Self-help' />
                <alias key='&quot;Nonfiction - Technology&quot;' value='(NF) Technology' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distribution channel]' derivation='None' name='[none:Distribution channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_282319411846873088]' derivation='User' name='[usr:Calculation_282319411846873088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688487803096850437]' derivation='User' name='[usr:Calculation_688487803096850437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202411' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names]</column>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]</column>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Distribution channel:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.40000000000000002' value-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.16' value-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names] / [federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Distribution channel:nk])</rows>
        <cols>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Division'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans SemiDemi'>Monthly Financial Performance by Division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Jubilee Superstores_dataset)' name='federated.07rqdtt0knpbat1erzo9p1yo6z0l' />
          </datasources>
          <datasource-dependencies datasource='federated.07rqdtt0knpbat1erzo9p1yo6z0l'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Operating Profit Margin ' datatype='real' name='[Calculation_282319411846873088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Operating profit]) / SUM([Sales revenue])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_688487803096571908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales revenue]) - SUM([COGS])' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_688487803096850437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_688487803096571908] / SUM([Sales revenue])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='real' name='[Operating profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales revenue]' role='measure' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282319411846873088]' derivation='User' name='[usr:Calculation_282319411846873088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688487803096850437]' derivation='User' name='[usr:Calculation_688487803096850437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Division:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Division:nk]' member='&quot;Books&quot;' />
              <groupfilter function='member' level='[none:Division:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Division:nk]' member='&quot;Office supplies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Division:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target' label-type='custom' scope='per-table' value='0.40000000000000002' value-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]' z-order='1' />
            <reference-line axis-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Target' label-type='custom' scope='per-table' value='0.16' value-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Division:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk] + [federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk])</rows>
        <cols>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Benton Sans SemiDemi' fontsize='10'> Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Jubilee Superstores_dataset)' name='federated.07rqdtt0knpbat1erzo9p1yo6z0l' />
          </datasources>
          <datasource-dependencies datasource='federated.07rqdtt0knpbat1erzo9p1yo6z0l'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='real' name='[Calculation_688487803096571908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales revenue]) - SUM([COGS])' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_688487803096850437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_688487803096571908] / SUM([Sales revenue])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Camera and photo&quot;' value='Camera &amp; Photo' />
                <alias key='&quot;Nonfiction - Leadership&quot;' value='(NF) Leadership' />
                <alias key='&quot;Nonfiction - Self-help&quot;' value='(NF) Self-help' />
                <alias key='&quot;Nonfiction - Technology&quot;' value='(NF) Technology' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688487803096571908]' derivation='User' name='[usr:Calculation_688487803096571908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688487803096850437]' derivation='User' name='[usr:Calculation_688487803096850437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202411' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]</column>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096571908:qk]' />
              <text column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans SemiDemi'>Gross Profit Margin by Product (GPM) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Jubilee Superstores_dataset)' name='federated.07rqdtt0knpbat1erzo9p1yo6z0l' />
          </datasources>
          <datasource-dependencies datasource='federated.07rqdtt0knpbat1erzo9p1yo6z0l'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='real' name='[Calculation_688487803096571908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales revenue]) - SUM([COGS])' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_688487803096850437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_688487803096571908] / SUM([Sales revenue])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Camera and photo&quot;' value='Camera &amp; Photo' />
                <alias key='&quot;Nonfiction - Leadership&quot;' value='(NF) Leadership' />
                <alias key='&quot;Nonfiction - Self-help&quot;' value='(NF) Self-help' />
                <alias key='&quot;Nonfiction - Technology&quot;' value='(NF) Technology' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688487803096850437]' derivation='User' name='[usr:Calculation_688487803096850437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202411' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]' direction='DESC' using='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]' />
          <slices>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]' />
              <text column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target' label-type='custom' scope='per-pane' value='0.40000000000000002' value-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]</rows>
        <cols>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Benton Sans SemiDemi' fontsize='10'> Operating Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Jubilee Superstores_dataset)' name='federated.07rqdtt0knpbat1erzo9p1yo6z0l' />
          </datasources>
          <datasource-dependencies datasource='federated.07rqdtt0knpbat1erzo9p1yo6z0l'>
            <column caption='Operating Profit Margin ' datatype='real' name='[Calculation_282319411846873088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Operating profit]) / SUM([Sales revenue])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Camera and photo&quot;' value='Camera &amp; Photo' />
                <alias key='&quot;Nonfiction - Leadership&quot;' value='(NF) Leadership' />
                <alias key='&quot;Nonfiction - Self-help&quot;' value='(NF) Self-help' />
                <alias key='&quot;Nonfiction - Technology&quot;' value='(NF) Technology' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating profit]' derivation='Sum' name='[sum:Operating profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282319411846873088]' derivation='User' name='[usr:Calculation_282319411846873088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202411' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]</column>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[sum:Operating profit:qk]' />
              <text column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Operating Profit Margin '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans SemiDemi'>Operating Profit Margin by Product (OPM) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Jubilee Superstores_dataset)' name='federated.07rqdtt0knpbat1erzo9p1yo6z0l' />
          </datasources>
          <datasource-dependencies datasource='federated.07rqdtt0knpbat1erzo9p1yo6z0l'>
            <column caption='Operating Profit Margin ' datatype='real' name='[Calculation_282319411846873088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Operating profit]) / SUM([Sales revenue])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Camera and photo&quot;' value='Camera &amp; Photo' />
                <alias key='&quot;Nonfiction - Leadership&quot;' value='(NF) Leadership' />
                <alias key='&quot;Nonfiction - Self-help&quot;' value='(NF) Self-help' />
                <alias key='&quot;Nonfiction - Technology&quot;' value='(NF) Technology' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_282319411846873088]' derivation='User' name='[usr:Calculation_282319411846873088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202411' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]' direction='DESC' using='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk]' />
          <slices>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]' />
              <text column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target' label-type='custom' scope='per-pane' value='0.16' value-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk]</rows>
        <cols>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans SemiDemi' fontsize='14'>Financial Performance by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Jubilee Superstores_dataset)' name='federated.07rqdtt0knpbat1erzo9p1yo6z0l' />
          </datasources>
          <datasource-dependencies datasource='federated.07rqdtt0knpbat1erzo9p1yo6z0l'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Operating Profit Margin ' datatype='real' name='[Calculation_282319411846873088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Operating profit]) / SUM([Sales revenue])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_688487803096571908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales revenue]) - SUM([COGS])' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_688487803096850437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_688487803096571908] / SUM([Sales revenue])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Camera and photo&quot;' value='Camera &amp; Photo' />
                <alias key='&quot;Nonfiction - Leadership&quot;' value='(NF) Leadership' />
                <alias key='&quot;Nonfiction - Self-help&quot;' value='(NF) Self-help' />
                <alias key='&quot;Nonfiction - Technology&quot;' value='(NF) Technology' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_282319411846873088]' derivation='User' name='[usr:Calculation_282319411846873088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688487803096850437]' derivation='User' name='[usr:Calculation_688487803096850437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_688487803096850437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_282319411846873088:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202411' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]</column>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names]</column>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]</column>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label='GPM Target' label-type='custom' scope='per-table' value='0.40000000000000002' value-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label='OPM Target' label-type='custom' scope='per-table' value='0.16' value-column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[Multiple Values]</rows>
        <cols>([federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Region:nk] / [federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Variance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Benton Sans SemiDemi' fontsize='10'>Target</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Benton Sans SemiDemi' fontsize='10'> Variance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Jubilee Superstores_dataset)' name='federated.07rqdtt0knpbat1erzo9p1yo6z0l' />
          </datasources>
          <datasource-dependencies datasource='federated.07rqdtt0knpbat1erzo9p1yo6z0l'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Operating Profit Margin ' datatype='real' name='[Calculation_282319411846873088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Operating profit]) / SUM([Sales revenue])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_688487803096571908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales revenue]) - SUM([COGS])' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_688487803096850437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_688487803096571908] / SUM([Sales revenue])' />
            </column>
            <column caption='GPM Variance' datatype='real' name='[Calculation_899594036063952896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_688487803096850437]-0.4' />
            </column>
            <column caption='OPM Variance' datatype='real' name='[Calculation_899594036064366593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_282319411846873088]-0.16' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Camera and photo&quot;' value='Camera &amp; Photo' />
                <alias key='&quot;Nonfiction - Leadership&quot;' value='(NF) Leadership' />
                <alias key='&quot;Nonfiction - Self-help&quot;' value='(NF) Self-help' />
                <alias key='&quot;Nonfiction - Technology&quot;' value='(NF) Technology' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899594036063952896]' derivation='User' name='[usr:Calculation_899594036063952896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899594036064366593]' derivation='User' name='[usr:Calculation_899594036064366593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202411' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[my:Date:ok]</column>
            <column>[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_899594036063952896:qk]' />
              <text column='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[usr:Calculation_899594036064366593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Financial Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Jubilee Superstores_dataset)' name='federated.07rqdtt0knpbat1erzo9p1yo6z0l' />
      </datasources>
      <datasource-dependencies datasource='federated.07rqdtt0knpbat1erzo9p1yo6z0l'>
        <column datatype='string' name='[Division]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Camera and photo&quot;' value='Camera &amp; Photo' />
            <alias key='&quot;Nonfiction - Leadership&quot;' value='(NF) Leadership' />
            <alias key='&quot;Nonfiction - Self-help&quot;' value='(NF) Self-help' />
            <alias key='&quot;Nonfiction - Technology&quot;' value='(NF) Technology' />
          </aliases>
        </column>
        <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='57' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='160' h='98120' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='54994' id='34' name='Customer Type' w='27942' x='241' y='44536' />
        <zone h='42068' id='3' name='Region' w='28063' x='302' y='2350' />
        <zone h='7521' id='8' name='Region' pane-specification-id='0' param='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[:Measure Names]' type-v2='color' w='11899' x='16346' y='52761' />
        <zone h='52174' id='39' name='Division' w='35938' x='28546' y='47591' />
        <zone h='3290' id='42' name='Division' pane-specification-id='1' param='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Division:nk]' type-v2='color' w='25588' x='33132' y='72503' />
        <zone h='5170' id='43' mode='dropdown' name='Customer Type' param='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]' type-v2='filter' values='database' w='10156' x='17909' y='10458' />
        <zone h='7873' id='44' mode='checkdropdown' name='Division' param='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Division:nk]' type-v2='filter' values='relevant' w='6397' x='58117' y='69448' />
        <zone h='42773' id='45' name='Gross Profit Margin' w='36089' x='28485' y='5640' />
        <zone h='43478' id='49' name='Operating Profit Margin ' w='35727' x='64273' y='4818' />
        <zone h='9988' id='48' name='Gross Profit Margin' pane-specification-id='0' param='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]' type-v2='color' w='10817' x='88221' y='10458' />
        <zone h='31727' id='55' name='Distribution Channel' w='35425' x='64514' y='47004' />
        <zone h='4935' id='59' mode='dropdown' name='Distribution Channel' param='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]' type-v2='filter' values='database' w='8389' x='90766' y='60047' />
        <zone h='19976' id='62' name='Gross Profit' w='6310' x='67428' y='75441' />
        <zone h='25264' id='63' name='Operating Profit' w='8027' x='74412' y='75676'>
          <layout-cache fixed-size-h='232' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19624' id='64' name='Variance' w='6911' x='82151' y='73208' />
        <zone h='6110' id='65' mode='checkdropdown' name='Variance' param='[federated.07rqdtt0knpbat1erzo9p1yo6z0l].[none:Product:nk]' type-v2='filter' values='database' w='9656' x='89680' y='78613' />
        <zone forceUpdate='true' h='9166' id='70' type-v2='text' w='37981' x='64423' y='90952'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'> November 2024 Financial Performance </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Jubilee Superstores Ltd</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
